Youtube: 
https://www.youtube.com/@sadeghSourceCode


1. String length
برای نمایش اندازه‌ی رشته از آن استفاده میشود.
مثال:
let name= 'John'
name.length --> 4

==========================================================
2. String slice()
برای جدا کردن قطعات رشته از آن استفاده میشود و دارای متد است.

slice(start, end) // ایندکس شروع و پایان جداسازی
اگر عدد داده شده منفی باشد، شمارش از انتهای عبارت شروع میشود.
مثال: 
name.slice(0,3) --> "Joh"
name.slice(-2) --> "hn"
-----------------------------------------------------------
substring(start, end)
تفاوتش با متد قبلی در این است که مقادیر منفی را 0 در نظر میگیرد.
مثال:
name.substring(-2) --> "John"
-----------------------------------------------------------
substr(start, length)
تفاوتش با متدهای قبلی در این است که مقدار دوم آن طول مورد نظر است.
مثال:
name.substr(1, 3) --> "ohn"

==========================================================
3.String replace()
برای جایگزینی یه مقدار با اولین مقداری که در عبارت جستجو پیدا میکند از آن استفاده میشود.
مثال:
name.replace('J', 'S') --> "Sohn"     // مقدار اول، همان مقداری است که در رشته به دنبال آن میگردد.
به طور پیشفرض این متد تنها اولین مقداری که با عبارت جستجو شده همخوانی داشته باشد را جایگزین میکند.

اگر بخواهیم همه‌ی موارد را جایگزین کنیم از 
/g
استفاده می کنیم.
مثال:
let text = 'Please visit channel and channel!';
text.replace(/channel/g, 'instagram')  -->  Please visit instagram and instagram!

==========================================================
4. String replaceAll()
در سال 2021 به جاوا اسکریپت اضافه شد و وظیفه‌ی آن جایگزینی همه‌ی موارد جستجو شده است.
مثال:
let text = 'Please visit channel and channel!';
text.replaceAll('channel', 'instagram')  -->  Please visit instagram and instagram!

==========================================================
5. String toUpperCase()
همه‌ی حروف را به حروف بزرگ تبدیل می‌کند.
مثال:
name.toUpperCase() --> "JOHN";

==========================================================
6. String toLowerCase()
همه‌ی حروف را به حروف بزرگ تبدیل می‌کند.
مثال:
name.toUpperCase() --> "john";

==========================================================
7. String concat()
دو یا چند مقدار را به هم متصل می‌کند.
مثال:
let text1 = "Hello";
let text2 = "World";
let text3 = text1.concat(" ", text2); --> "Hello World"

==========================================================
نکته: تمام متدهایی که برای رشته‌ها استفاده میشوند، یک رشته‌ی جدید تولید میکنند 
و مقدار قبلی خود را تغییر نمیدهند.

==========================================================
8. String trim()
فضای خالی ابتدا و انتهای رشته را حذف میکند.
مثال: 
let text1 = "      Hello World!      ";
let text2 = text1.trim(); --> "Hello World"

==========================================================
9. String trimStart()
فقط فضای خالی ابتدای رشته را حذف میکند.
مثال:
let text1 = "     Hello World!     ";
let text2 = text1.trimStart(); --> "Hello World!     "

==========================================================
10. String trimEnd()
فقط فضای خالی انتهای رشته را حذف می‌کند.
مثال:
let text1 = "     Hello World!     ";
let text2 = text1.trimStart(); --> "     Hello World!"

==========================================================
11. String padStart()
به ابتدای رشته یک مقدار را اضافه میکند تا به طول گفته شده برسد.
مثال:
let text = "5";
let padded = text.padStart(4,"0"); --> "0005"

نکته: در صورتی که رشته‌ی مورد نظر مساوی یا بزرگتر از طول گفته شده باشد، هیچ اتفاقی نمی افتد.
مثال:
let text = "salam";
let padded = text.padStart(4,"0"); --> "salam"

==========================================================
11. String padEnd()
به انتهای رشته یک مقدار را اضافه میکند تا به طول گفته شده برسد.
مثال:
let text = "5";
let padded = text.padEnd(4,"0"); --> "5000"

نکته: در صورتی که رشته‌ی مورد نظر مساوی یا بزرگتر از طول گفته شده باشد، هیچ اتفاقی نمی افتد.
مثال:
let text = "salam";
let padded = text.padEnd(4,"0"); --> "salam"

==========================================================
12. String charAt()
کاراکتر یک ایندکس مشخص را برای ما برمیگرداند.
مثال:
let text = "HELLO WORLD";
let char = text.charAt(0); --> 'H'

==========================================================
13. String charCodeAt()
کد اسکی کاراکتر یک ایندکس مشخص را برای ما بر میگرداند.
مثال:
let text = "HELLO WORLD";
let char = text.charCodeAt(0); --> 72

==========================================================
14. String split()
تبدیل یک رشته به یک آرایه.
شما میتوانید با استفاده از این متد، یک رشته را به آرایه تبدیل کنید.
مثال:
let text = "HELLO WORLD";
text.split(" ") --> Array["HELLO", "WORLD"]
ر این مثال هر کجا که به کاراکتر " " در رشته میرسیم،تمام مقادیر قبل از آن
تبدیل به یک مقدار شده و به آرایه اضافه می‌شود.
این کار تا زمانی ادامه پیدا می‌کند که دیگر در داخل رشته هیچ " " وجود نداشته باشد.
مقادیری بعد از " " تا انتهای رشته نیز به عنوان مقدار آخر در آرایه قرار می‌گیرند.


مثال:
let text = "HELLO WORLD, WELLCOME TO THIS CHANNEL";
text.split(",") --> Array["HELLO WORLD", "WELLCOME TO THIS CHANNEL"]
در این مثال هر کجا که به کاراکتر "," در رشته میرسیم،تمام مقادیر قبل از آن
تبدیل به یک مقدار شده و به آرایه اضافه می‌شود.
این کار تا زمانی ادامه پیدا می‌کند که دیگر در داخل رشته هیچ "," وجود نداشته باشد.
مقادیری بعد از "," تا انتهای رشته نیز به عنوان مقدار آخر در آرایه قرار می‌گیرند.


مثال:
let text = "HELLO";
text.split("") --> Array["H", "E", "L", "L", "O"];
اگر جداکننده‌ای تعریف نکنیم، هر کدام از کاراکترهای رشته به عنوان یک مقدار در آرایه قرار میگیرند.